name: CPU Stress Test
description: Run the CPU Stress Test on the device

tools:
  - system_suite

defaults:
  transport: &transport
    proto: ssh
    options:
      host: "[[.Host]]"
      user: root
      identity_file: /root/.ssh/fwci

stages:
  - name: Toggle CPU CPUs
    steps:
      - cmd: copy
        name: Copy tooling to DUT
        transport: *transport
        parameters:
          source: "[[.system_suite]]/system-suite"
          destination: /tmp/system-suite
          recursive: true

  - name: Stress Test
    steps:
      - cmd: cpuload
        name: Stress Test CPU for 10m
        transport: *transport
        options:
          timeout: 20m
        parameters:
          tool_path: /tmp/system-suite
          args: [--ignite-cpu]
          duration: 10m
